server.port=8081

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://www.bjygxc.com.cn:1433;databaseName=dgjh_mana;encrypt=false
spring.datasource.username=dgjh
spring.datasource.password=Dgjh20221121!@#$%^
